src/img_sweep.yaml (before)
# wandb sweep --project cezary_test IMG_SWEEP.YAML
program: train.py
name: img_acc_topsim_final_mod
method: bayes
metric:
  goal: maximize
  name: test/sweep_target
parameters:
  sender_lr:
    values: [0.005, 0.001, 0.0005]
  receiver_lr:
    values: [0.001, 0.0005, 0.0001]
  temperature_start:
    values: [1.0, 1.5, 2.0] 
  labels_coeff:
    values: [0, 0.25, 0.50, 1, 2]
  weight_decay:
    values: [0.0, 0.01, 0.005, 0.001]
  receiver_reset_freq:
    values: [5, 10, ~]
  data_path:
    values:
      - 'original.npz'
      - 'finegrained.npz'
      - '100uni.npz'
      - '50uni:50rnd.npz'
      - '75uni:25loc.npz'
early_terminate:
  type: hyperband
  max_iter: 40
  s: 3
  eta: 2
command:  
- python3
- -m 
- src.train
- --temperature_end=1
- --image_input
- --results_folder=runs/
- --wandb_entity=koala_lab
- --wandb_project=cezary_test
- --filename=sweep
- --optim=adamw
- --max_len=4
- --n_epochs=40
- --warmup_steps=250
- --hidden_size=128
- --vocab_size=10
- --length_cost=0.01
- --batch_size=32
- --embedding=16
- --random_seed=42
- --kld_coeff=0.0
- ${args_no_boolean_flags}

src/img_sweep.yaml (after)
# wandb sweep --project cezary_test IMG_SWEEP.YAML
program: train.py
name: img_acc_topsim_final_mod
method: bayes
metric:
  goal: maximize
  name: test/sweep_target
parameters:
  sender_lr:
    values: [0.005, 0.001, 0.0005]
  receiver_lr:
    values: [0.001, 0.0005, 0.0001]
  temperature_start:
    values: [1.0, 1.5, 2.0] 
  label_coeff:
    values: [0, 0.25, 0.50, 1, 2]
  weight_decay:
    values: [0.0, 0.01, 0.005, 0.001]
  receiver_reset_freq:
    values: [5, 10, ~]
  random_seed:
    values: [0, 1]
  data_path:
    values:
      - 'original.npz'
      - 'finegrained.npz'
      - '100uni.npz'
      - '50uni:50rnd.npz'
      - '75uni:25loc.npz'
early_terminate:
  type: hyperband
  max_iter: 40
  s: 3
  eta: 2
command:  
- python3
- -m 
- src.train
- --temperature_end=1
- --image_input
- --results_folder=runs/
- --wandb_entity=koala_lab
- --wandb_project=cezary_test
- --filename=sweep
- --optim=adamw
- --max_len=4
- --n_epochs=40
- --warmup_steps=250
- --hidden_size=128
- --vocab_size=10
- --length_cost=0.01
- --batch_size=32
- --embedding=16
- --kld_coeff=0.0
- ${args_no_boolean_flags}

src/img_sweep.yaml (diff)
@@ -12,12 +12,14 @@ parameters:
     values: [0.001, 0.0005, 0.0001]
   temperature_start:
     values: [1.0, 1.5, 2.0] 
-  labels_coeff:
+  label_coeff:
     values: [0, 0.25, 0.50, 1, 2]
   weight_decay:
     values: [0.0, 0.01, 0.005, 0.001]
   receiver_reset_freq:
     values: [5, 10, ~]
+  random_seed:
+    values: [0, 1]
   data_path:
     values:
       - 'original.npz'
@@ -49,6 +51,5 @@ command:
 - --length_cost=0.01
 - --batch_size=32
 - --embedding=16
-- --random_seed=42
 - --kld_coeff=0.0
 - ${args_no_boolean_flags}
